# survey-app-android

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
survey/: build.gradle  consumer-rules.pro
survey/src/main/: AndroidManifest.xml
survey/src/main/assets/: about.html  no_access.html  toc.html
survey/src/main/java/pandemic/response/framework/: AboutActivity.kt  BaseActivity.kt  FCMService.kt  MainActivity.kt  QuestionViewPager.kt  RegisterActivity.kt  StartActivity.kt  SurveyAdapter.kt  SurveyBaseApp.kt  SurveyListActivity.kt  TermAndCondDialog.kt
survey/src/main/java/pandemic/response/framework/common/: ErrorHandling.kt  UserManager.kt  WorkManagerProvider.kt
survey/src/main/java/pandemic/response/framework/dto/: Answer.kt  Container.kt  DeviceToken.kt  Question.kt  QuestionIterator.kt  StepCount.kt  Survey.kt  SurveyResponse.kt  SurveyStatus.kt  TokenResponse.kt  Verification.kt
survey/src/main/java/pandemic/response/framework/network/: NetworkProvider.kt  RegisterApi.kt  SurveyApi.kt
survey/src/main/java/pandemic/response/framework/notification/: DeviceTokenWorker.kt  FCMService.kt  PushNotificationManager.kt
survey/src/main/java/pandemic/response/framework/repo/: NetworkProvider.kt  Prefs.kt  RegisterApi.kt  SurveyApi.kt  SurveyRepo.kt
survey/src/main/java/pandemic/response/framework/steps/: StepCounter.kt  StepCounterUtil.kt  StepCounterWorker.kt  StepTotal.kt  StepsManager.kt
survey/src/main/java/pandemic/response/framework/survey/: AnswerException.kt  QuestionIterator.kt  SurveyRepo.kt  SurveyResponseManager.kt  SurveyResponseWorker.kt
survey/src/main/java/pandemic/response/framework/util/: CoroutineScopeKtx.kt
survey/src/main/java/pandemic/response/framework/workers/: DeviceTokenWorker.kt  NetorkErrorHandling.kt  StepCounterWorker.kt  SurveyManager.kt  SurveyResponseWorker.kt
survey/src/main/res/drawable/: divider.xml  ic_success.xml  logo.xml
survey/src/main/res/drawable-v24/: round_rect_violet.xml
survey/src/main/res/layout/: about_activity.xml  action_container.xml  answer_checklist_question.xml  answer_multiple_choice_question.xml  element_survey.xml  finish_survey.xml  menu_header.xml  question_boolean.xml  question_checklist.xml  question_container.xml  question_multiple.xml  question_number.xml  question_slider.xml  question_text.xml  survey_list_activity.xml  terms_conditions_dialog.xml
survey/src/main/res/menu/: activity_menu.xml
survey/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
survey/src/test/java/pandemic/response/framework/: FakeSharedPreferences.kt
survey/src/test/java/pandemic/response/framework/common/: UserManagerTest.kt
survey/src/test/java/pandemic/response/framework/dto/: QuestionIteratorTest.kt  SurveyTest.kt
survey/src/test/java/pandemic/response/framework/steps/: StepsManagerTest.kt
